
server.port=8082
spring.application.name=bookings-service

# MongoDB Configuration (local)
spring.data.mongodb.uri=mongodb://localhost:27017/bookings_db
spring.data.mongodb.auto-index-creation=true

# RabbitMQ Configuration (local)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

# Email Queue Configuration
email.queue.name=booking.email.queue

# Flights Service URL (via Eureka id)
flights.service.url=http://flights-service

spring.rabbitmq.listener.simple.auto-startup=false

# Eureka Configuration (local)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Management / Logging / Circuit breaker (same as Docker file)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.flightapp=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.amqp=DEBUG
resilience4j.circuitbreaker.instances.flightsService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.flightsService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.flightsService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.flightsService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.flightsService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.flightsService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.flightsService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightsService.eventConsumerBufferSize=10
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
