spring.config.import=optional:configserver:http://config-server:8888

server.port=8082
spring.application.name=bookings-service

# MongoDB Configuration (Docker Mongo host)
spring.data.mongodb.uri=mongodb://mongodb:27017/bookings_db
spring.data.mongodb.auto-index-creation=true

# RabbitMQ Configuration (Docker host name 'rabbitmq')
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

# Email Queue Configuration
email.queue.name=booking.email.queue

# Flights Service URL (Eureka‑registered id)
flights.service.url=http://flights-service

# DISABLE listener to keep messages in queue (if you still want this)
spring.rabbitmq.listener.simple.auto-startup=false

# Eureka Configuration (Docker Eureka host)
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.com.flightapp=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.amqp=DEBUG

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.flightsService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.flightsService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.flightsService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.flightsService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.flightsService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.flightsService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.flightsService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightsService.eventConsumerBufferSize=10

logging.level.io.github.resilience4j.circuitbreaker=DEBUG
