spring.config.import=optional:configserver:http://localhost:8888

server.port=8081
spring.application.name=flights-service

# MongoDB Configuration (local)
spring.data.mongodb.uri=mongodb://localhost:27017/flights_db
spring.data.mongodb.auto-index-creation=true

# Eureka Configuration (local)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.flightapp=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
