# Server Configuration
spring.config.import=optional:configserver:http://config-server:8888

server.port=8081
spring.application.name=flights-service

# MongoDB Configuration (Docker Mongo host)
spring.data.mongodb.uri=mongodb://mongodb:27017/flights_db
spring.data.mongodb.auto-index-creation=true

# Eureka Configuration (Docker Eureka host)
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.com.flightapp=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
