# Server Configuration
server.port=8081

# Application Name
spring.application.name=flights-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/flights_db
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.com.flightapp=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
